.about-image-left, .about-image-right
  width: 100%
  margin: 2em 0
  float: none
.text-block p:first-of-type:first-letter
  font-size: 250%
  color: $green
  font-family: apercu-bold, helvetica
  display: block
  padding: .4em .25em
  border: 4px solid $green
  float: left
  margin-right: .25em
  margin-top: 9px
@media all and (min-width: $break-medium)
  .about-image-left
    width: 65%
    margin: .25em 2em 2em -25%
    float: left
  .about-image-right
    width: 50%
    margin: .25em -25% 2em 2em
    float: right
