.annotation
  position: relative
  padding: 1em
  background: white
  border: 1px solid
  border-left: 10px solid
  max-width: 250px
  margin: 0 auto 1.5em
.annotation-reporting
  border-color: $yellow
  color: $yellow
  p
    color: $yellow
.annotation-dashboard
  border-color: $red
  color: $red
  p
    color: $red
.annotation-story
  border-color: $blue
  color: $blue
  p
    color: $blue
.annotation-container
  position: relative
  img
    width: auto
    max-height: 500px
    margin: 0 auto
    max-width: 100%

@media all and (min-width: $break-medium)
  .annotation-left
    left: 3em
    top: 2em
    border-right: 10px solid
    border-left: 1px solid
  .annotation-right
    right: 3em
    top: 4em
    border-right: 1px solid
    border-left: 10px solid
  .annotation-container
    position: relative
  .annotation
    position: absolute
    // top: 0
  .annotation-top-left
    margin: 5em 0 0 -7em
    &.annotation-dashboard
      margin: 5em 0 0 -3em
  .annotation-bottom-left
    margin: 20em 0 0 -7em
  .annotation-top-right
    right: 0
    margin: 2em -9em 0 0
    &.annotation-dashboard
      margin: 2em -3em 0 0
  .annotation-middle-right
    right: 0
    margin: 20em -5em 0 0
