.blog-item
  border: 1px solid $med-gray
  padding: 1em
  text-align: center
  display: block
  min-height: 240px
  img
    width: 100%
  &:hover
    background: $light-gray
  h2
    min-height: 64px
.blog-text
  img
    width: 100%
  p
    font-size: 20px
    line-height: 32px
