.features-menu-scroll
  display: none

.features-menu-scroll
  background: $light-gray
  border-bottom: 1px $med-gray solid
  .features-item.text-yellow
    .triangle
      @include transform(translateY(-10em))
    &.is-happening
      background: $yellow
      color: white
      .triangle
        @include triangle(1.5em, $yellow, down)
        @include transform(translateY(0em))
        display: block
    &:hover
      background: $yellow
      color: white
  .features-item.text-red
    .triangle
      @include transform(translateY(-10em))
    &.is-happening
      background: $red
      color: white
      .triangle
        @include triangle(1.5em, $red, down)
        @include transform(translateY(0em))
        display: block
    &:hover
      background: $red
      color: white
  .features-item.text-blue
    .triangle
      @include transform(translateY(-10em))
    &.is-happening
      background: $blue
      color: white
      .triangle
        @include triangle(1.5em, $blue, down)
        @include transform(translateY(0em))
        display: block
    &:hover
      background: $blue
      color: white

.triangle
  position: absolute
  bottom: -.7em
  left: 50%
  margin-left: -.75em
  @include transition(all .35s ease-in)

@media all and (min-width: $break-medium)
  .features-item
    // width: 33.333%
  .features-menu-scroll
    display: block
    position: fixed
    @include clearfix
    margin-top: 50px
    width: 100%
    z-index: 9
    @include transform(translateY(-200px))
    @include transition(all .25s ease-in)
    &.is-active
      @include transform(translateY(0px))

    .features-item
      cursor: pointer
      border-radius: 0
      padding: 1em
      // color: white
      float: left
      position: relative
      height: 83px
      h4
        font-size: 14px
      &:nth-of-type(1), &:nth-of-type(3)
        margin-top: 0
