.hero
  height: 100%
  position: relative

.hero-container, .page-header__home
  height: 100%
  position: relative
  .hero-words
    position: absolute
    z-index: 1
    top: 100px
.hero-container .hero-words.hero-words-relative
  position: relative
.hero-text
  text-align: center
  h1.bold
    color: white
    font-size: 45px
    line-height: 1.1em
  p
    color: rgba(255,255,255,.8)
@media all and (min-width: $break-medium)
  .page-header__home
    min-height: 550px
    max-height: 700px
  .hero-text
    h1.bold
      font-family: 'Didot 42 A', 'Didot 42 B'
      font-weight: 400
      // font-style: italic
      text-align: left
      font-size: 100px
      line-height: .9em
    p.big
      text-align: left
      font-size: 21px
  .hero-text
    @include span-columns(8 16)

  .hero
    overflow: hidden
    position: relative
  .hero-container .hero-words.hero-words-relative
    position: relative

  .hero-container
    position: relative
    height: 100%
    .hero-words
      width: 100%
      z-index: 1
      position: absolute
      top: 0
      margin-top: $menu-height
    img
      display: block
      position: relative
      top: 0
      width: 100%
      z-index: 0
