
.module
  padding: 1.5em 0
  &:first-of-type
    padding-top: 3em
  // &:last-of-type
  //   padding-bottom: 3em
  &.module-no-bottom
    padding-bottom: 0
.module-special
  padding-top: 3em
.module-gray
  background: $light-gray
.module-green
  background: $green
  color: white
.module-blue
  background: $blue
  color: white

@media all and (min-width: $break-medium)
  .module
    padding: 3em 0
    &:first-of-type
      padding-top: 6em
  footer 
    .module:first-of-type
      padding-top: 3em 0
    // &:last-of-type
    //   padding-bottom: 6em
  .module-small
    padding: 1.5em 0
  .module-special
    padding-top: 6em

.side-box
  background: url(../images/side-gradual.jpg)
  width: 100%
  // position: absolute
#gradual
  margin-top: 1em
.footer-social
  @include span-columns(4 of 12)
@media all and (min-width: $break-medium)
  #gradual
    padding: 2.5em
    margin-top: 0
  .footer-social
    @include span-columns(1 of 12)
    &:first-of-type
      @include shift(2)
