.page-header
  max-height: 700px
.page-header__home
  background: $green
  overflow: hidden

.page-header__features
  background: $blue
  max-height: auto !important
  padding-top: $menu-height
.page-header__case-studies
  background: $yellow
  max-height: auto !important
  padding: $menu-height 0 $menu-height/2
.page-header__about
  background: $green
  max-height: auto !important
  padding: $menu-height 0 $menu-height/2
.page-header__blog
  background: $red
  max-height: auto !important
  padding: $menu-height 0 $menu-height/2
.header-padding
  padding-top: $menu-height
